# Nanodegree_Popular-Movies-Stage-2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/inc/mountzoft/popularmoviesstage_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/mountzoft/popularmoviesstage_2/: ApiClient.java  ApiInterface.java  Constants.java  GridAutofitLayoutManager.java  MainActivity.java  Movie.java  MovieDetails.java  MovieResponse.java  MovieReview.java  MovieReviews.java  MovieVideo.java  MovieVideos.java  MoviesApi.java  MoviesRecyclerViewAdapter.java  MoviesRecyclerViewHolder.java  RecyclerViewClickListener.java  ReviewListRecyclerViewAdapter.java  ReviewRecyclerViewHolder.java  RoomDatabaseInitializer.java  RoomMovieDao.java  RoomMovieDatabase.java  RoomMovieEntity.java  StateHandler.java  TmdbRestClient.java  VideoListRecyclerViewAdapter.java  VideoRecyclerViewHolder.java
app/src/main/res/drawable/: ic_favorite_border_red_24dp.xml  ic_favorite_red_24dp.xml  ic_star_black_16dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml  review_recycler_view_row.xml  video_list_recycler_view_cell.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/inc/mountzoft/popularmoviesstage_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
